{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "prisma migrate reset --force",
    "seed": "prisma migrate reset --force && node prisma/seed.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@prisma/client": "^6.5.0",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.10.0",
    "prisma": "^6.5.0"
  }
}
